spring.datasource.url=jdbc:mysql://localhost:3306/sanjeep
spring.datasource.username=root
spring.datasource.password=gopala12
server.port=8006
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/